<?php

return [
    'heading' => 'DIPLOMA IN COOPERATIVE MANAGEMENT',
    'personal' => 'Personal Details',
    'name' => 'Name',
    'gender' => 'Gender',
    'choose' => 'Choose',
    'male' => 'Male',
    'female' => 'Female',
    'dob' => 'Date of Birth (dd-mm-yyyy)',
    'age' => 'Age (01.08.2023)',
    'mobile' => 'Mobile Number',
    'altmobile' => 'Alternate Mobile Number',
    'aadhar' => 'Aadhar Number',
    'email' => 'Email ID',
    'pg' => 'Parents/Guardian',
    'religion' => 'Religion',
    'athiest' => 'Athiest',
    'budhist' => 'Budhist',
    'hindu' => 'Hindu',
    'muslim' => 'Muslim',
    'christian' => 'Christian',
    'jain' => 'Jain',
    'sikh' => 'Sikh',
    'others' => 'Others',
    'otherreligion' => ' Enter Other Religion',
    'address' => 'Address for Communication',
    'door' => 'Door No./Flat No./Plot No.',
    'street' => 'Street',
    'city' => 'city',
    'district' => 'District',
    'state' => 'State',
    'pincode' => 'Pincode',
    'samepermanent' => 'Permanent Address Same as Communication Address',
    'permanent' => 'Permanent Address',
    'current' => 'Current Address',
    'community' => 'Community',
    'bc' => 'BC- Backward Class',
    'sc' => 'SC- Scheduled Caste',
    'st' => 'ST- Scheduled Tribe',
    'bcm' => 'BCM- Backward Class Muslim',
    'mbc/dnc' => 'MBC/DNC- Most Backward Class/Denotified Community',
    'sca' => 'SCA- Scheduled Caste Arunthathiar',
    'oc' => 'OC- OC- Others',
    'select' => 'Select',
    'communityupload' => ' Community Certificate file upload',
    'pwd' => 'Do you belong to Differently Abled Category (yes/no)',
    'no' => 'No',
    'yes' => 'Yes',
    'disabilitytype' => 'Type Of Disability',
    'blv' => 'Blindness and low vision',
    'dh' => 'Deaf and hard of hearing',
    'loco' => 'Locomotor disability including cerebral palsy,
    Leprosy Cured, dwarfism,acid attack victims
    ,and muscular Dystrophy',
    'autism' => 'Autism, intellectual disability,
    specific learning Disability and
    mental illness and Multiple disability
    and Multiple disabilities
    from amongst persons',
    'widow' => 'Do you belong to Destitute Widow Category (yes/no)',
    'exmilitary' => 'Do you belong to Ex-Serviceman Category (yes/no)',
    'exmilitaryheir' => 'Wife/Son /Daughter Of Ex-Serviceman (yes/no)',
    'wife' => 'Wife ',
    'son' => 'Son',
    'daughter' => 'Daughter',
    'divorcee' => 'Divorcee (yes/no)',
    'refugee' => 'Refugee from Srilanka or Burma (yes/no)',
    'athlete' => ' Athlete (National/State/District level) (yes/no)',
    'tc' => 'TC Certificate',
    'edu' => 'Educational Qualification',
    'mi' => 'Medium of Instruction',
    'inst' => 'Name of the Institution',
    'year' => 'Year of Passing',
    'tm' => 'Total Marks',
    'ms' => 'Marks Secured',
    'percentage' => 'Percentage',
    'grade' => 'Upload Marksheet',
    'sslc' => 'S.S.L.C',
    'tamil' => 'Tamil',
    'english' => 'English',
    'hsc' => 'HSC (+2)',
    'degree' => 'Degree (3Years)',
    'graduation' => 'Post Gradguate Degree',
    'icm' => 'Choose ICM',
    'declaration' => 'Declaration',
    'pay' => 'Payment Details',
    'docs' => 'Upload Documents',
    'photo' => 'Upload your Photo',
    'sign' => 'Upload your Signature',
    'less' => '(Jpg / Jpeg / Png) Less than 50 KB',
    'lessthan' => '(png / jpg/ Jpeg) Less than 20 KB',
    'details' => " If i am selected as a trainee by your Institute of Cooperative Management, i hereby abide the laws, rules and discipline of the training centre and regularly participate in the class attendance registration, leave taking and training centre examinations, monthly attendance register, participate in parents meeting and if unable to continue the training due to unavoidable reasons, I agree that I will not demand to refund the tuition fees paid, attend the classroom examinations compulsorily, I agree to be removed from the training without any prior notice in case of violation of the legal conditions of the training institute",
    'details2' => " I submit my self-declaration to the Principal as evidence that I have not working in any other company and getting salary by signing in attendance register during my training days",
    'details3' => "I am bound to take any action if it comes to the notice of the Principal that if I have submitted wrong information and I give an undertaking that I will not pursue any court or departmental case in this regard",
    'psign' => "Upload your Parents Signature",
];
