<?php

return [
    'heading' => 'DIPLOMA IN COOPERATIVE MANAGEMENT',
    'personal' => 'Personal Details',
    'name' => 'Name',
    'gender' => 'Gender',
    'choose' => 'Choose',
    'male' => 'Male',
    'female' => 'Female',
    'dob' => 'Date of Birth (dd-mm-yyyy)',
    'age' => 'Age (01.08.2023)',
    'mobile' => 'Mobile Number',
    'altmobile' => 'Alternate Mobile Number',
    'aadhar' => 'Aadhar Number',
    'email' => 'Email ID',
    'pg' => 'Parents/Gaurdian',
    'religion' => 'Religion',
    'athiest' => 'Athiest',
    'budhist' => 'Budhist',
    'hindu' => 'Hindu',
    'muslim' => 'Muslim',
    'christian' => 'Christian',
    'jain' => 'Jain',
    'sikh' => 'Sikh',
    'others' => 'Others',
    'otherreligion' => ' Enter Other Religion',
    'address' => 'Address for Communication',
    'door' => 'Door No./Flat No./Plot No.',
    'street' => 'Street',
    'city' => 'city',
    'district' => 'District',
    'state' => 'State',
    'pincode' => 'Pincode',
    'samepermanent' => 'Permanent Address Same as Communication Address',
    'permanent' => 'Permanent Address',
    'current' => 'Current Address',
    'community' => 'Community',
    'bc' => 'BC- Backward Class',
    'sc' => 'SC- Scheduled Caste',
    'st' => 'ST- Scheduled Tribe',
    'bcm' => 'BCM- Backward Class Muslim',
    'mbc/dnc' => 'MBC/DNC- Most Backward Class/Denotified Community',
    'sca' => 'SCA- Scheduled Caste Arunthathiar',
    'oc' => 'OC- OC- Others',
    'select' => 'Select',
    'communityupload' => ' Community Certificate file upload',
    'pwd' => 'Do you belong to Differently Abled Category (yes/no)',
    'no' => 'No',
    'yes' => 'Yes',
    'disabilitytype' => 'Type Of Disability',
    'blv' => 'Blindness and low vision',
    'dh' => 'Deaf and hard of hearing',
    'loco' => 'Locomotor disability including cerebral palsy,
    Leprosy Cured, dwarfism,acid attack victims
    ,and muscular Dystrophy',
    'autism' => 'Autism, intellectual disability,
    specific learning Disability and
    mental illness and Multiple disability
    and Multiple disabilities
    from amongst persons',
    'widow' => 'Do you belong to Destitute Widow Category (yes/no)',
    'exmilitary' => 'Do you belong to Ex-Serviceman Category (yes/no)',
    'exmilitaryheir' => 'Wife/Son /Daughter Of Ex-Serviceman (yes/no)',
    'wife' => 'Wife ',
    'son' => 'Son',
    'daughter' => 'Daughter',
    'divorcee' => 'Divorcee (yes/no)',
    'refugee' => 'Refugee from Srilanka or Burma (yes/no)',
    'athlete' => ' Athlete (National/State/District level) (yes/no)',
    'tc' => 'TC Certificate',
    'edu' => 'Educational Qualification',
    'mi' => 'Medium of Instruction',
    'inst' => 'Name of the Institution',
    'year' => 'Year of Passing',
    'tm' => 'Total Marks',
    'ms' => 'Marks Secured',
    'percentage' => 'Percentage',
    'grade' => 'Grade/Class',
    'sslc' => 'S.S.L.C',
    'tamil' => 'Tamil',
    'english' => 'English',
    'hsc' => 'HSC (+2)',
    'degree' => 'Degree (3Years)',
    'graduation' => 'Post Gradguate Degree',
    'icm' => 'Choose ICM',
    'declaration' => 'Declaration',
    'pay' => 'Payment Details',
    'docs' => 'Upload Documents',
    'photo' => 'Upload your Photo',
    'sign' => 'Upload your Signature',
    'less' => '(Jpg / Jpeg / Png) Less than 50 KB',
    'lessthan' => '(png / jpg/ Jpeg) Less than 20 KB',
    'details' => "  In the state of advanced language training, selected trainers undergo training sessions, adhere to the rules and regulations, and follow the guidelines for examinations and assessment procedures. I am aware of the procedures for registration and application for the examination and certification related to training. I attend the training and participate in the parent association's meetings without any issues, except for reasons beyond my control. I will report and return the training fees collected by the parent association, excluding Kama, and I will strictly adhere to the rules and regulations in Kama's examination department. I voluntarily accept the consequences of not adhering to the regulations of the training state and understand the consequences of non-compliance.",
    'details2' => " I have submitted my application for employment in various organizations during the days I receive training, but I have not received any response to obtain a job due to the lack of experience. I hereby submit my sincere self-declaration to the authorities for consideration.",
    'details3' => "I have submitted the incorrect information, and I am aware that any action can be taken against me according to the laws and regulations, and I am willing to face legal actions through the court or any department related to this matter. I affirm the truthfulness of this statement.",
    'psign' => "Upload your Parents Signature",
];
